using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace umesh20
{
    class Program
    {
        public static void Main() 
        {
        	int num;
           int [] a={10,20,30,40,50,60};
           Console.WriteLine("enter any number:-");
           num=Convert.ToInt32(Console.ReadLine());
           if(num==a[0])
          {          	Console.WriteLine("true");
          }
          else	if(num==a[1])
          {         	
              Console.WriteLine("true");
          }
          else	if(num==a[2])
          	{          		
              Console.WriteLine("true");
          	}
          else	if(num==a[3])
          	{               
              Console.WriteLine("true");
          	}
          else	if(num==a[4])
          	{                
              Console.WriteLine("true");
          	}
          	else if(num==a[5])
          	{               
                Console.WriteLine("true");
            }
          
          else
          {
          Console.WriteLine("false");
          }

       }
    }  
}
